# MySQL Database Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=mydb

# Spoonacular API Keys
# SPOONACULAR_API_KEY = "3a4aa42c70b74cba894ee065d33c3490"
# SPOONACULAR_API_KEY ="346b83a784ec4b0da95cc13da80371c3"
SPOONACULAR_API_KEY = "c702757da1934712b662a202290e4fba"
# SPOONACULAR_API_KEY = "9759fc27d4184dd3ae465ec8ef1a9fef"

# SPOONACULAR_API_KEY = "f372aea4c07243fb80d682850a111467"
# SPOONACULAR_API_KEY = "6879bb4bc36045db94efd8f2819c3a65"

# Session Secret (for express-session if used)
SESSION_SECRET=supersecret123
